<html>
<head>
<style>
body{
 width:100%;
 height:1200px;
 margin:0px;
 padding:0px;
}
section{
   height:700px;
}
header{
  width:100%;
  height:80px;
  background-color:#96cb7f;
  color:#fff;}
  position:relative;}
 #fb_logo{
  margin-top:40px;
  margin-left:100px;
  position:absolute;
 }
  a{
   font-family: arial;
    font-size: 40;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .right{
  float: right;
	}
  #login{
  color:white;
  position:relative;
  font-size:13px;
  }
  
   #forget{
    color:yellow;
   }
  
</style>
 <body>
  <section>
   <header>
     <div id="fb_logo" style="position:absolute; margin-top:18px; margin-left:90px">
	   <a href="#">facebook</a>
	 </div>
       <div class="right">
	       <form id="login">
		      <table>
			     <tbody>
				   <tr>
				     <td> Email or Phone</td>
                     <td> Password </td>
				   </tr>
				   <tr>
				     <td><input type="text" placeholder="Username"></td>
					 <td><input type="Password" placeholder="Password"></td>
					 <td><input type="button" value="Login me" /></td>
				   </tr>
				   <tr>
				   <td></td> <td id="forget"> Forgotten</td>
				   </tr>
				 </tbody>
		     
		      </table>
		   </form>
	   </div>
	   
   </header>
  </section>
 </body>
</head>
</html>