<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>column</title>
    <style>
        #content{
            display:grid;
            /*!*grid-template-columns: 1fr 1fr 1fr;*! 3 column each have equal width
            /*!*grid-template-columns: 1fr 2fr 1fr;*! 3 column but mid one have 2x width than other*/
            /*grid-template-columns: 33.3% 33.3% 33.3%;  3 column each have equal width*/
            grid-template-columns: repeat(9, 1fr);  /*9 column each have equal width*/
            max-width:960px;
            margin: 0 auto;
            text-align: center;
        }
        #content div{
            background-color:#3bbced;
            padding: 25px;
        }
        #content div:nth-child(even){
            background-color: #777;
        }
    </style>
</head>
<body>
   <div id="content">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
   </div>
</body>
</html>