<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
         margin:0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 800px;
        }
        header{
            height: 20%;
            background-color: black;
            color: white;
        }
        li{
            display: inline-block;
            float:right;
            margin:25px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 2px solid gold;
        }
        li>a{
            color: white;
            text-decoration: none;
            
        }
        li>a:hover{
            border-bottom: 2px solid gold;
            color: silver;
            opacity: 0.9;
        }

        section{
            height: 60%;
            background-image:url("img1.jpg") ;
            background-size:cover;
            background-repeat: norepeat;
            color: white;
        }
        section #arc{
            position: absolute;
            margin-top: 300px;
            padding-left:100px ;
            font-size: 25px;
            font-weight: 20px;
        }

        footer{
            height: 20%;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
  <header> Header
      <nav>
          <ul>
              <li><a href="#"> About </a></li>
              <li><a href="#"> Service </a></li>
              <li><a href="#"> Contact Us </a></li>
              <li><a href="#"> Smile </a></li>
          </ul>
      </nav>
  </header>
  <section>
      <article id="arc">
          WebStorm 2017.3
          Build #WS-173.3727.108, built on November 25, 2017
          Licensed to Evaluator
          Subscription is active until February 20, 2018
          JRE: 1.8.0_152-release-1024-b6 amd64
          JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
          Windows 8.1 6.3
      </article>
  </section>
<footer>
    <input type="checkbox"> Terms and condition
</footer>
</body>
</html>